# clevertec

./: README.md  build.gradle
src/main/java/by/nintendo/clevertec/: TestClevertecApplication.java
src/main/java/by/nintendo/clevertec/advice/: LoggingAdvice.java
src/main/java/by/nintendo/clevertec/constant/: Status.java
src/main/java/by/nintendo/clevertec/controller/: CommentController.java  ExceptionController.java  NewsController.java
src/main/java/by/nintendo/clevertec/dto/: CommentDto.java  CommentDtoOrBuilder.java  Dto.java  NewsDto.java  NewsDtoOrBuilder.java
src/main/java/by/nintendo/clevertec/exception/: CommentNotFoundException.java  NewsNotFoundException.java
src/main/java/by/nintendo/clevertec/model/: BaseEntity.java  Comment.java  News.java
src/main/java/by/nintendo/clevertec/model/response/: Status.java
src/main/java/by/nintendo/clevertec/repository/: CommentRepository.java  NewsRepository.java
src/main/java/by/nintendo/clevertec/service/: CommentService.java  NewsService.java
src/main/java/by/nintendo/clevertec/service/impl/: CommentImplService.java  NewsImplService.java
src/main/java/by/nintendo/clevertec/util/: CommentBuilder.java  NewsBuilder.java
src/main/java/by/nintendo/clevertec/util/converter/: ProtoConverter.java
src/main/proto/: dto.proto
src/main/resources/: application-prod.yml  application-test.yml  data.sql
src/test/java/by/nintendo/clevertec/: TestClevertecApplicationTests.java
src/test/java/by/nintendo/clevertec/service/impl/: CommentImplServiceTest.java
